EMAIL=codemode.io@gmail.com
CLIENTID=284156426325-8mq4fv2lvjj6t8uoq1nvf8116ael9mpj.apps.googleusercontent.com
CLIENTSECRET=rh-M0kEk3hVbY5CnoDjOUlTg
REFRESHTOKEN=1/X9tODkB3erB4QIU4ePDLS-N8TUFNDZNZKr2qKY6hfZI

